1. built docker image using this command(careful with the dot):

docker build -t iheart .


2. run the container using this command:

docker run --rm -it iheart /bin/bash


3. run the tasks using below command:

a) python iHeartMedia.py load_db -d test.db 
b) python iHeartMedia.py question_1
c) python iHeartMedia.py question_2
d) python iHeartMedia.py question_3


4. check table status by:

sqlite3 test.db

sqlite> select * from question_1;
0|avg_col|5.54545454545455

sqlite> select * from question_3;
0|total_row|97290

sqlite> select * from question_2 limit 10;
0|2047||1.0
1|7505||1.0
2|5432||1.0
3|7481||1.0
4|1338||1.0
5|3387||1.0
6|5440||1.0
7|7489||1.0
8|1346||1.0
9|3395||1.0

sqlite> select count(*) from question_2;
176865


5. stop the container by:

docker ps
docker stop <id>
